mongodbAtlas = mongodb+srv://AdminUser:vucPvgifjmLsjxD4@cluster0.wmrfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000


# ROOT=http://localhost:5000
ROOT=https://media-storage.taqiy.com


